---
title: Правила публикаций
---
<div class="container">
    присылаются в архиве zip, содержащем статью и картинки в папке assets/images/posts/название-статьи
    статья называется одним-двумя словами на латинице через дефис
    статьи пишутся на языке Markdown - он простой и полезный
    3 основные части, которые должны быть в каждой статье: front-matter, краткое описание, основной текст
    изображения
    ссылки на источники, используйте сноски (footnote), завершите статью горизонтальной чертой (---, отделённое пустыми строчками)
</div>